<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Optimization</title>
    <link rel="stylesheet" href="../static/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>
        eruda.init();
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }

        .problem {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 100%;
        }
        h5{
            padding: 1rem;
            font: caption;
        }

        .card {
            align-items: center;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            max-width: 100%;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            color: #333;
            padding: .5rem;
            margin-bottom: 20px;
        }

        h3 {
            background: #dbd9d36a;
            padding: 1.2rem;
            font-weight: 600;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: rgb(204, 65, 65);
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: maroon;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid maroon;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            overflow-x: auto;
            /* Enable horizontal scrolling if the table is too wide */
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            word-wrap: break-word;
            /* Ensure long words or data wrap within the cells */
        }

        th {
            background-color: #f4f4f4;
        }


        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                /* Horizontal scroll for tables on small screens */
                white-space: nowrap;
                /* Prevent text from wrapping */
            }

            th,
            td {
                padding: 10px;
                font-size: 14px;
                /* Adjust font size for better readability */
            }
        }

        @media (max-width: 480px) {
            table {
                display: block;
                overflow-x: auto;
                /* Ensure horizontal scrolling */
                white-space: nowrap;
            }

            th,
            td {
                padding: 8px;
                font-size: 12px;
                /* Further adjust font size */
            }
        }


        .result-box {
            margin-top: 20px;
        }

        .allocation {
            font-style: italic;
        }

        .comparison-table td,
        .comparison-table th {
            text-align: center;
        }

        .comparison-table th {
            background-color: #f4f4f4;
        }

        .label-constraint {
            /* display: block; */
            font-weight: 800 !important;
            margin-bottom: 5px;

        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            .card,
            .problem {
                padding: 15px;
            }

            h1 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            p {
                font-size: 0.9rem;
            }

            button {
                padding: 10px 20px;
                font-size: 14px;
            }

            table,
            th,
            td {
                font-size: 14px;
            }
        }


        @media (max-width: 480px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .card,
            .problem {
                padding: 10px;
            }

            p {
                font-size: 0.9rem;
            }

            h1 {
                font-size: 1.2rem;
            }

            h3 {
                font-size: 1rem;
            }

            button {
                padding: 8px 16px;
                font-size: 12px;
            }

            table,
            th,
            td {
                font-size: 12px;
            }

            .form-section {
                margin-bottom: 20px;
            }

            h2 {
                font-size: 1.5em;
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 10px;
                font-size: 1em;
                color: #555;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;

            }

            input[type="number"] {
                padding: 5px;
                font-size: 1em;
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="problem">
                <h1>Portfolio Optimization</h1>
                <h3>Problem Statement</h3>
                <p>
                    In this portfolio optimization problem, we aim to distribute investments across four stocks to
                    achieve the highest return while keeping risk in check. The goal is to optimize the portfolio
                    consisting of Apple, Microsoft, JP Morgan, and Boeing.
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>Stocks</th>
                            <th>Annual Return</th>
                            <th>Annual Risk (Std Dev)</th>
                            <th>Constraints</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <ul>
                                    <li>Apple</li>
                                    <li>Microsoft</li>
                                    <li>JP Morgan</li>
                                    <li>Boeing</li>
                                </ul>                                
                            </td>
                            <td>
                                <ul>
                                    <li>Apple: 26.50%</li>
                                    <li>Microsoft: 26.28%</li>
                                    <li>JP Morgan: 26.96%</li>
                                    <li>Boeing: -0.88%</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Apple: 30.13%</li>
                                    <li>Microsoft: 21.24%</li>
                                    <li>JP Morgan: 21.55%</li>
                                    <li>Boeing: 44.45%</li>
                                </ul>

                            </td>

                            <td>
                                <li>The total investment must be 100% of the portfolio.</li>
                                <li>Each stock must receive a minimum investment of 2% to ensure diversification if not selected by the user.</li>
                                <li>The portfolio's risk (std. dev) should not exceed 22% if not selected by the user.</li>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>
                    Let's explore the solution using different approach
                </p>
            </div>
            <div class="container">
                <div class="form-section">
                    <h2>Custom Constraint</h2>
                    <div>
                        <p>To ensure effective diversification, each stock in your portfolio must be allocated a minimum
                            percentage of the total investment. This constraint helps in spreading the investment across
                            multiple assets, reducing risk and enhancing stability.</p>
                        <label class="label-constraint" for="min_allocation_percentage">Minimum Allocation
                            Percentage:</label>
                        <input type="number" id="min_allocation_percentage" name="min_allocation_percentage" min="0"
                            max="100" value="2">
                    </div>
                    <div>
                        <!-- <h2>Accepted Overall Risk in %</h2> -->
                        <p>Please vary the accepted annual risk (Std. Dev) if optimal solution is not found due to higher diversification.
                        </p>
                        <label class="label-constraint" for="accepted_overal_risk">Accepted Annual Risk (Std. Dev) in %:</label>
                        <input type="number" id="accepted_overal_risk" name="accepted_overal_risk" min="0" max="100"
                            value="22">
                    </div>

                    <!-- <button type="button" onclick="runOptimization()">Submit</button> -->
                </div>
            </div>
            <div class="card">
                <div class="result-card" id="classical-card">
                    <h3>Classical Optimization (GLOP)</h3>
                    <button onclick="runClassical()">Run Optimization</button>
                    <div id="classical-result" class="result-box"></div>
                </div>
            </div>

            <!-- Quantum Optimization Card -->
            <div class="card">
                <div class="result-card" id="quantum-card">
                    <h3>Quantum Optimization (Hybrid Solver)</h3>
                    <button onclick="runQuantum()">Run Optimization</button>
                    <div id="quantum-result" class="result-box"></div>
                </div>
            </div>

            <!-- Comparison Card -->
            <div class="card">
                <div class="result-card" id="comparison-card">
                    <h3>Comparison</h3>
                    <button onclick="runComparison()">Run Comparison</button>
                    <div id="comparison-result" class="result-box"></div>
                </div>
            </div>
        </div>
        <!-- <div class="button-group">
                <button onclick="runClassical()">Classical Optimization (GLOP) </button>
                <button onclick="runQuantum()">Quantum Optimization (Hybrid Solver)</button>
                <button onclick="runComparison()">Comparison</button>
            </div>
            <div class="result-card" id="classical-card">
                <h3>Classical Optimization</h3>
                <div id="classical-result" class="result-box"></div>
            </div>
            <div class="result-card" id="quantum-card">
                <h3>Quantum Optimization</h3>
                <div id="quantum-result" class="result-box"></div>
            </div>
            <div class="result-card" id="comparison-card">
                <h3>Comparison</h3>
                <div id="comparison-result" class="result-box"></div>
            </div> -->
    </div>

    <script>
        baseURL = "https://portoflio-optimization-quantum-vs.onrender.com"
        function runClassical() {
            const minAllocation = document.getElementById('min_allocation_percentage').value;
            const acceptedRisk = document.getElementById('accepted_overal_risk').value;
            document.getElementById("classical-result").innerHTML = "<div class='spinner'></div>";
            // debugger
            // fetch('http://localhost:5000/classical')
            fetch(`${baseURL}/classical?min_allocation_percentage=${minAllocation}&accepted_risk=${acceptedRisk}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById("classical-result").innerHTML = `
                           <div>
                             <h5>
                                No Optimum Solution found! Please reduce the min allocation and increase accepted risk and try again!
                            </h5>
                            <div>`
                    }
                    else
                        document.getElementById("classical-result").innerHTML = `
                            <table>
                                <tr><th>Metric</th><th>Value</th></tr>
                                <tr><td>Return</td><td>${data.return.toFixed(2)}%</td></tr>
                                <tr><td>Risk</td><td>${data.risk.toFixed(2)}%</td></tr>
                                <tr><td>Sharpe Ratio</td><td>${data.sharpe_ratio.toFixed(5)}</td></tr>
                                <tr><td>Allocation</td><td>${formatAllocation(data.allocation)}</td></tr>
                                <tr><td>Time Taken</td><td>${data.time_taken.toFixed(2)} seconds</td></tr>
                                <tr><td>Minimum Allocation Percentage </td><td>${data.min_allocation_percentage} %</td></tr>
                                <tr><td>Annual Accepted Risk (Std. Dev)</td><td>${data.accepted_risk} %</td></tr>
                            </table>
                        `;
                })
                .catch(error => {
                    document.getElementById("classical-result").innerHTML = `
                           <div>
                             <h5>
                               Something went wrong! seems network issue please try again later
                            </h5>
                            <div>`
                    console.error('Error fetching classical data:', error);
                })
        }

        function runQuantum() {
            const minAllocation = document.getElementById('min_allocation_percentage').value;
            const acceptedRisk = document.getElementById('accepted_overal_risk').value;
            document.getElementById("quantum-result").innerHTML = "<div class='spinner'></div>";
            fetch(`${baseURL}/quantum?min_allocation_percentage=${minAllocation}&accepted_risk=${acceptedRisk}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById("classical-result").innerHTML = `
                           <div>
                             <h5>
                                No Optimum Solution found! Please reduce the min allocation and increase accepted risk and try again!
                            </h5>
                            <div>`
                    }
                    else
                        document.getElementById("quantum-result").innerHTML = `
                            <table>
                                <tr><th>Metric</th><th>Value</th></tr>
                                <tr><td>Return</td><td>${data.return.toFixed(2)}%</td></tr>
                                <tr><td>Risk</td><td>${data.risk.toFixed(2)}%</td></tr>
                                <tr><td>Sharpe Ratio</td><td>${data.sharpe_ratio.toFixed(5)}</td></tr>
                                <tr><td>Allocation</td><td>${formatAllocation(data.allocation)}</td></tr>
                                <tr><td>Time Taken</td><td>${data.time_taken.toFixed(2)} seconds</td></tr>
                                <tr><td>Minimum Allocation Percentage </td><td>${data.min_allocation_percentage} %</td></tr>
                                <tr><td>Annual Accepted Risk (Std. Dev)</td><td>${data.accepted_risk} %</td></tr>
                            </table>
                        `;
                })
                .catch(error => {
                    document.getElementById("quantum-result").innerHTML = `
                           <div>
                             <h5>
                               Something went wrong! seems network issue please try again later
                            </h5>
                            <div>`
                    console.error('Error fetching quantum data:', error)
                });
        }

        function runComparison() {
            document.getElementById("comparison-result").innerHTML = "<div class='spinner'></div>";
            fetch(`${baseURL}/comparison`)
                .then(response => response.json())
                .then(data => {
                    const classicalSharpe = data.classical.sharpe_ratio.toFixed(5);
                    const quantumSharpe = data.quantum.sharpe_ratio.toFixed(5);
                    const sharpeChange = ((quantumSharpe - classicalSharpe) / classicalSharpe * 100).toFixed(5);
                    document.getElementById("comparison-result").innerHTML = `
                            <table class="comparison-table">
                                <tr><th>Metric</th><th>Classical</th><th>Quantum</th></tr>
                                <tr><td>Return</td><td>${data.classical.return.toFixed(2)}%</td><td>${data.quantum.return.toFixed(2)}%</td></tr>
                                <tr><td>Risk</td><td>${data.classical.risk.toFixed(2)}%</td><td>${data.quantum.risk.toFixed(2)}%</td></tr>
                                <tr><td>Sharpe Ratio</td><td>${data.classical.sharpe_ratio.toFixed(5)}</td><td>${data.quantum.sharpe_ratio.toFixed(5)} (${sharpeChange}%)</td></tr>
                                <tr><td>Time Taken</td><td>${data.classical.time_taken.toFixed(2)} seconds</td><td>${data.quantum.time_taken.toFixed(2)} seconds</td></tr>
                                <tr><td>Minimum Allocation Percentage</td><td>${data.classical.min_allocation_percentage} %</td><td>${data.quantum.min_allocation_percentage} %</td></tr>
                                <tr><td>Annual Accepted Risk (Std. Dev)</td><td>${data.classical.accepted_risk} %</td><td>${data.quantum.accepted_risk} %</td></tr>
                            </table>
                        `;
                })
                .catch(error => {
                    document.getElementById("comparison-result").innerHTML = `
                           <div>
                             <h5>
                               Something went wrong! seems network issue please try again later
                            </h5>
                            <div>`
                    console.error('Error fetching comparison data:', error)
                }

                );
        }

        function formatAllocation(allocation) {
            return Object.keys(allocation).map(stock => {
                return `${stock}: ${allocation[stock].toFixed(2)}%`;
            }).join(', ');
        }
    </script>
    </div>
</body>

</html>